version 1.0.3

  * some seasons () do not have an 'url' argument
  * make Cosmos work on FOX
  * episode and seasons labels in PBS
  * fixes all shows
  * ignore 'the' in sorting site list
  * fix add to favorites
  * fix db creation problem
  * fix for failing clips on Nickelodeon
  * delete cache files
  * fix NatGeo
  * fix NatGeo Wild
  * fix issue with db refresh
  * exclude close button from shows on ComedyCentral
  * list all video feeds for Colbert Report/Daily Show

version 1.0.2

  * fix for master list
  * fixed issues with “all shows“
  * added comedy central shows
  * fix for comedy central in “all shows“
  * fixed Daily Show & Colbert Report
  * refresh TVDB data was broken

version 1.0.1

  * context menu - forgotten name changes
  * fixed Daily Show & Colbert Report
  * sort networks alphabetically
  * fixed none available SouthPark shows
  * create README.md (GitHub source)
  * use variable library path instead of remapping path
  * fixed NatGeo network
  * fixed Tonight Show

version 1.0.0

  * initial release of USTV VoD (formerly FREE CABLE)
