version 0.8.0a

  * fix script version

version 0.8.0

  * fix common problems

version 0.7.9

  * fix Facebook login

version 0.7.8

  * update for HLS
  * update to fix featured

version 0.7.7c

  * fixed add-on description caused installation failed 

version 0.7.7

  * make the artist variable passed to infoLabels as list

version 0.7.6

  * update fanart and logo

version 0.7.5

  * fixed german language, clean-up

version 0.7.4

  * fixed Facebook token size, added german language

version 0.7.3

  * last initial version () Github fork from BlueCop

